# myAIs

./: .aiexclude  .gitignore  README.md  build.gradle.kts  default.properties  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules-release.pro  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/fappslab/myais/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fappslab/myais/application/: DebugApplication.kt
app/src/debug/java/com/fappslab/myais/debugtools/: FlipperSetup.kt  SharedPreferencesPlugin.kt
app/src/debug/java/com/fappslab/myais/di/: InterceptorModuleLoad.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fappslab/myais/: MainActivity.kt
app/src/main/java/com/fappslab/myais/application/: BaseApplication.kt  KoinDeclaration.kt  MainApplication.kt
app/src/main/java/com/fappslab/myais/di/: AppModuleShot.kt
app/src/main/java/com/fappslab/myais/presentation/compose/: MainNavGraph.kt
app/src/main/java/com/fappslab/myais/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/fappslab/myais/di/: InterceptorModuleLoad.kt
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com/fappslab/myais/di/: InterceptorModuleLoad.kt
app/src/staging/res/values/: strings.xml
app/src/staging/res/xml/: network_security_config_staging.xml
app/src/test/java/com/fappslab/myais/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Modules.kt
core/data/local/: build.gradle.kts
core/data/local/src/main/java/com/fappslab/myais/local/dao/: MyAIsDao.kt
core/data/remote/: build.gradle.kts
core/data/remote/src/main/: AndroidManifest.xml
core/data/remote/src/main/assets/: prompts.json
core/domain/: build.gradle.kts
core/domain/src/main/java/com/fappslab/myais/domain/builder/: ContentBuilder.kt
core/domain/src/main/java/com/fappslab/myais/domain/model/: Description.kt  DriveFile.kt  DriverItemType.kt  Eyesight.kt  Memories.kt  Memory.kt  ModelType.kt  PartType.kt  PromptType.kt  SaveMemory.kt  TextType.kt
core/domain/src/main/java/com/fappslab/myais/domain/repository/: GetEyesightRepository.kt  MyAIsRepository.kt
core/domain/src/main/java/com/fappslab/myais/domain/usecase/: CreateContentUseCase.kt  DeleteDriveItemUseCase.kt  GetPromptUseCase.kt  ListDriveFilesUseCase.kt  UploadDriveFileUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/fappslab/core/navigation/: AgreementNavigation.kt  HomeNavigation.kt  MemoriesNavigation.kt
core/navigation/src/main/java/com/fappslab/core/navigation/core/: NavigationModule.kt
core/navigation/src/main/java/com/fappslab/myais/core/navigation/: AgreementNavigation.kt  HomeNavigation.kt  MemoriesNavigation.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/fappslab/myais/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/fappslab/myais/home/di/: HomeModule.kt  HomeModuleLoad.kt  HomeModuleShot.kt
features/home/src/main/res/drawable/: illu_eye_off_home.xml  illu_eye_on_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-pt-rBR/: strings.xml
features/home/src/test/java/com/fappslab/myais/home/: ExampleUnitTest.kt
features/memories/: build.gradle.kts
features/memories/src/main/: AndroidManifest.xml
features/memories/src/main/java/com/fappslab/myais/memories/di/: MemoriesModuleLoad.kt
features/memories/src/main/java/com/fappslab/myais/memories/navigation/: MemoriesNavigationImpl.kt
features/memories/src/main/res/values/: strings.xml
features/memories/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/arch/: build.gradle.kts
libraries/arch/src/main/: AndroidManifest.xml
libraries/arch/src/main/java/com/fappslab/myais/arch/auth/: AuthManager.kt  AuthManagerImpl.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/camerax/: CameraXPreview.kt  CameraXPreviewImpl.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/di/: ArchModuleShot.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/downloader/: Downloader.kt  DownloaderImpl.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/extension/: ContextExtension.kt  DateExtension.kt  GenericExtension.kt  ImageExtension.kt  IntExtension.kt  LongExtension.kt  StringExtension.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/image/: UriReader.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/kofee/: FakePreview.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/koin/: KoinModules.kt  KoinQualifier.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/navigation/: FeatureRoute.kt  NavigateRoute.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/source/: Source.kt
libraries/arch/src/main/java/com/fappslab/myais/arch/viewmodel/: ViewModel.kt
libraries/arch/src/main/res/values/: strings.xml
libraries/design/: build.gradle.kts
libraries/design/src/main/res/drawable/: ic_camera_button.xml  ic_cloud_off.xml  ic_cloud_on.xml  ic_cloud_upload.xml  ic_delete.xml  ic_download.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_gemini_sparkle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_save.xml  ic_share.xml  ic_volume_up.xml  illu_error_analyze.xml  illu_error_connection.xml  illu_error_generic.xml  illu_eye_off.xml  illu_eye_on.xml  illu_placeholder.xml
libraries/design/src/main/res/drawable-night/: illu_placeholder.xml
libraries/design/src/main/res/raw/: eye_load.json
libraries/design/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/design/src/main/res/values-night/: colors.xml
libraries/design/src/main/res/values-pt-rBR/: strings.xml
libraries/testing/: build.gradle.kts
plugins/: android-build.gradle  kotlin-build.gradle
(+337 files in other folders)
