# This file sets default values for modules using the secrets-gradle-plugin.
# It is crucial because the secrets properties file is not included in version control,
# which can cause CI builds to fail if these default values are not provided.
# The Gemini API key is particularly critical, as it is essential for the application to function properly.
# This file ensures that the build process can complete successfully even if the actual values are missing.
# Replace "*********************************" with your Gemini API key. More details: https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY=*********************************

# Base URLs for the services used by the application.
# To maintain consistent functionality, avoid modifying these URLs.
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/"
DRIVE_BASE_URL="https://www.googleapis.com/"
PROMPT_BASE_URL="http://localhost/"
